# manageHospitalEasy

./: README.md  build.gradle  package.json  settings.gradle
src/main/java/com/managehospitaleasy/managehospitaleasy/: ManageHospitalEasyApplication.java
src/main/java/com/managehospitaleasy/managehospitaleasy/Repository/: AppointmentRepo.java  BillRepo.java  DoctorRepo.java  PatientRepo.java
src/main/java/com/managehospitaleasy/managehospitaleasy/Service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java
src/main/java/com/managehospitaleasy/managehospitaleasy/config/: WebConfig.java
src/main/java/com/managehospitaleasy/managehospitaleasy/controllers/: AppointmentController.java  BillController.java  DoctorController.java  PatientControllers.java
src/main/java/com/managehospitaleasy/managehospitaleasy/models/: Appointment.java  Bill.java  BillStatus.java  Doctor.java  Patient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_creation.sql
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/templates/: BasicFrontened.html
src/test/java/com/managehospitaleasy/managehospitaleasy/: ManageHospitalEasyApplicationTests.java
