# Application Name
spring.application.name=ManageHospitalEasy

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalManagement
spring.datasource.username=root
spring.datasource.password=monu@2003


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


# Set root log level ( good practice)
logging.level.root=INFO

# Example: Set log level for your app package
logging.level.com.managehospitaleasy=DEBUG


